@use './reset';
@use 'variaveis';
@use 'funcoes';


body {
  background-color: variaveis.$corbk;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: variaveis.$corDestaque1;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}



.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: #fff;
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.product-button {
  @include product-button;
}

@media screen and (max-width: 1023px) {
  .container {
      max-width: 80%;
  }

  .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
      display: block;
  }

  .product-item  {
      margin-bottom: 32px;
  }
}